# CCISBookIT

./: CCISBookIT.sln
CCISBookIT/: CCISBookIT.csproj  Program.cs  Startup.cs  appsettings.json
CCISBookIT/Controllers/: AccountController.cs  BookingController.cs  FAQController.cs  HomeController.cs  RoomController.cs  UserController.cs
CCISBookIT/Data/: AppDbContext.cs  AppDbInitializer.cs  ApplicationDbContext.cs  UserRoles.cs  seed.cs
CCISBookIT/Data/Enum/: RoomType.cs  Status.cs  UserRole.cs
CCISBookIT/Migrations/: 20240626160529_InitialCreate.Designer.cs  20240626160529_InitialCreate.cs  20240628073858_InitialCreate.Designer.cs  20240628073858_InitialCreate.cs  20240629131755_InitialCreate.Designer.cs  20240629131755_InitialCreate.cs  20240630090729_InitialCreate.Designer.cs  20240630090729_InitialCreate.cs  20240707131910_InitialCreate.Designer.cs  20240707131910_InitialCreate.cs  20240708151528_InitialCreate.Designer.cs  20240708151528_InitialCreate.cs  20240709134154_InitialCreate.Designer.cs  20240709134154_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
CCISBookIT/Models/: AppUser.cs  Booking.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Room.cs  Room_Booking.cs  User.cs  User_Booking.cs  rooms.cs
CCISBookIT/Properties/: launchSettings.json
CCISBookIT/Services/: PasswordServices.cs
CCISBookIT/Services and Interfaces/Interfaces/: IBookingService.cs  IRoomService.cs  IUserService.cs
CCISBookIT/Services and Interfaces/Services/: BookingService.cs  EmailServices.cs  RoomServices.cs  UserManagerExtensions.cs  UserService.cs
CCISBookIT/ViewModels/: CreateBookingViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDetailViewModel.cs
CCISBookIT/Views/: _ViewImports.cshtml  dashboard.cshtml  navigationBar.cshtml
CCISBookIT/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CCISBookIT/Views/Booking/: CancelConfirmation.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  ViewReservations.cshtml
CCISBookIT/Views/Dashboard/: Index.cshtml
CCISBookIT/Views/FAQ/: Index.cshtml
CCISBookIT/Views/Home/: Index.cshtml
CCISBookIT/Views/Room/: Detail.cshtml  Edit.cshtml  Index.cshtml
CCISBookIT/Views/Shared/: NoHeaderFooter.cshtml  WelcomePage.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
CCISBookIT/Views/User/: Create.cshtml  Delete.cshtml  (+6 more)
CCISBookIT/frontend/: dashboard.css  dashboard.html  forgotpassword.css  forgotpassword.html  login.css  login.html  navigationBar.css  navigationBar.html  signup.css  signup.html
(+20 files in other folders)
